<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .item{
            padding: 100px 100px 100px 100px;
        }
        .hi1{
            display: flex;
            padding-bottom: 80px;
            border-bottom: 2px solid gray;
        }
        .sub1{
            width: 50%;
        }
        .sub1>h1{
            font-size: 40px;
            padding-bottom: 40px;
        }
        .sub1>button{
            margin-top: 40px;
            background-color: rgb(49, 169, 49);
            border-radius: 30px;
            border: none;
            color: white;
            padding: 10px 20px 10px 20px;
        }
        .sub11{
            
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 30px;
        }
        .g{
            margin-top: -15px;
        }
        .g1{
            margin-left: -100px;
        }
        .sub2{
            width: 50%;
            padding: 50px 50px 50px 50px;
        }
        .k1>p{
            padding-bottom: 30px;
        }
        .hi2{
            padding-top: 80px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 20px;
        }
        .int{
            margin-left: -150px;
        }
        .item1{
            width: 100vw;
            height: 400px;
            color: white;
            background-image: url(./slide-02.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: grid;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
        .hello>input{
            margin-top: 30px;
            padding: 10px 250px 10px 20px;
            background-color: transparent;
            border-radius: 50px;
            border: 2px solid white;
        }
        .item2{
            padding: 100px 0px 100px 90px;
            display: flex;
        }
        .item2>.hey{
            width: 300px;
        }
        .item2>.heyhi{
            padding-top: 70px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 40px;
        }
        div>img{
            width: 100%;
            height: 100%;
        }
        .item3{
            padding-top: 100px;
            background-image: url(./slide-03.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: white;
        }
        .heyhello{
            padding: 50px 200px 100px 200px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 30px;
            text-align: center;
            color: white;
        }
        .heyhello1{
            height: 10px;
            width: 10px;
            padding: 50px 200px 100px 740px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 8px;
            align-content: center;
            justify-content: center;
        }
        .heyhello1>div{
            height: 10px;
            width: 10px;
            background-color: white;
            border: 2px solid white;
            border-radius: 100%;
            text-align: center;
            color: white;
        }
        
        @media screen and (max-width: 768px) {
        .hi1{
            display: block;
            width: 100%;
        }
        }
        @media screen and (max-width: 768px) {
        .g1{
            display: inline-flex;
            margin-top: 40px;
            padding-left: 20px;
            width: 100%;
        }
        }
        @media screen and (max-width: 768px) {
        .hi2, .item2>.heyhi{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        .item3>.heyhello{    
            display: grid;
            grid-template-columns: repeat(2,1fr);
            row-gap: 150px;
            padding-bottom: 200px;
        }
        .item3>.heyhello1{
            display: none;
        }
        }
    </style>
</head>
<body>
</body>
</html>